SRC_BASE_DIR=data/retail_db
#SRC_BASE_DIR=C:/Users/Chris/Desktop/DE Course - Python Overview + FFC/File to DB Loader/data/retail_db/schemas.json
DB_HOST=localhost
DB_PORT=5432
DB_NAME=itversity_retail_db
DB_USER=itversity_retail_user
DB_PASS=itversity